# kotlin-sandbox

./: .gitignore  README.md
button_animation/src/main/kotlin/ch/bfh/bti1002/button_animation/: Main.kt
file-analyzer/src/main/kotlin/ch/bfh/bti1002/file_analyzer/: Main.kt
flags/src/main/kotlin/ch/bfh/bti1002/flags/: Main.kt
graphicEditor/: .gitignore  README  pom.xml
graphicEditor/src/main/kotlin/ch/bfh/ti/p1k/exercises/graphicEditor/: GraphicEditor.kt
graphicEditor/src/site/: site.xml
graphicEditor/src/site/markdown/: index.md
graphicEditor/src/test/kotlin/ch/bfh/ti/p1k/exercises/graphicEditorTest/: GraphicEditorTest.kt
src/main/kotlin/: main.kt
src/main/kotlin/basics/: 01_NumberOfWords.kt  03_CamelCase.kt  04_CalcPi.kt  05_PseudoRandomNumber.kt  06_TableExtractor.kt  07_RandomArrays.kt  08_Ranges.kt  09_InsertionSort.kt  10_MagicSquare.kt  11_IntegerFactorization.kt
src/main/kotlin/oop/: 01_PhoneKeyboard.kt  02_Car.kt  03_StudAdmin.kt  04_AbstractClass.kt  05_HumanVsAthlete.kt  07_GeometricalInterface.kt  08_Term.kt  09_Restaurant.kt  10_Iterator.kt
src/test/kotlin/: MainKtTest.kt
training-exam/: pom.xml
training-exam-gui/: pom.xml
training-exam-gui/src/main/kotlin/ch/bfh/bti1002/training/: HistoryItem.kt  Main.kt  SolarEnergySystem.kt
training-exam/src/main/kotlin/: Main.kt  SolarEnergySystem.kt
two_counters/src/main/kotlin/ch/bfh/bti1002/twoCounters/: Main.kt
worlds_highest_buildings/: pom.xml
worlds_highest_buildings/src/main/kotlin/ch/bfh/bti1002/worldsHighestBuildings/: Main.kt
