<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ch.bfh.ti.bti1002</groupId>
  <artifactId>TornadoFX-maven</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <properties>
    <kotlin.version>1.7.20</kotlin.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>16</maven.compiler.target>
    <java.version>17</java.version>
	<java.compiler.version>3.8.1</java.compiler.version>
    <junit.jupiter.version>5.8.1</junit.jupiter.version>
	<surefire.version>3.0.0-M5</surefire.version>
    <tornadofx.version>1.7.20</tornadofx.version>
	<openjavafx.version>17.0.1</openjavafx.version>
	<openjfx.fxml.version>16</openjfx.fxml.version>
	<javafx.maven.version>0.0.8</javafx.maven.version>
	<kotlinx.html.jvm.version>0.7.3</kotlinx.html.jvm.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<exec.maven.version>3.0.0</exec.maven.version>
	<main.class.javafx>ch.bfh.bti1002.worldsHighestBuildings.MainKt</main.class.javafx>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>${kotlin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-reflect</artifactId>
      <version>${kotlin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-test</artifactId>
      <version>${kotlin.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>no.tornado</groupId>
      <artifactId>tornadofx</artifactId>
      <version>${tornadofx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${openjavafx.version}</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/kotlin</sourceDirectory>
	<testSourceDirectory>src/test/kotlin</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${kotlin.version}</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <jvmTarget>${maven.compiler.target}</jvmTarget>
            </configuration>
          </execution>
          <execution>
            <id>test-compile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-plugin</artifactId>
		<version>${surefire.version}</version>
	  </plugin>

      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
		<version>${javafx.maven.version}</version>
        <configuration>
          <mainClass>${main.class.javafx}</mainClass>
          <includePathExceptionsInClasspath>true</includePathExceptionsInClasspath>
        </configuration>
      </plugin>
	  
    </plugins>
  </build>

</project>
